{
  "manifest_version": 3,
  "name": "Friday",
  "version": "0.0.1",
  "description": "A private, on-device AI agent that reads and controls the web without sending your data anywhere.",
  "icons": {
    "16": "white cat.png",
    "32": "white cat.png",
    "48": "white cat.png",
    "128": "white cat.png"
  },
  "action": {
    "default_title": "Friday",
    "default_icon": {
      "16": "white cat.png",
      "32": "white cat.png",
      "48": "white cat.png",
      "128": "white cat.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/vendor/tesseract/*",
        "dist/vendor/tesseract/core/*",
        "dist/vendor/tfjs/*",
        "dist/vendor/blazeface/*",
        "dist/vendor/transformers/*",
        "dist/vendor/webllm/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
